server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchregistry=false

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
